# Do not expose your Neon credentials to the browser

PGHOST='ep-late-bonus-a50e4idu.us-east-2.aws.neon.tech'
PGDATABASE='expence%20tracker'
PGUSER='batbaatarbattsetseg122'
PGPASSWORD='OBnIf2XzEha0'
ENDPOINT_ID='ep-late-bonus-a50e4idu'